{
  "name": "typesxml",
  "productName": "TypesXML",
  "version": "1.18.0",
  "description": "Open source XML library written in TypeScript",
  "keywords": [
    "XML",
    "Parser",
    "DOM",
    "SAX",
    "DTD",
    "Default attributes",
    "TypeScript",
    "JSON"
  ],
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json && node scripts/create-esm-package.cjs",
    "testDtd": "npm run build:cjs && node dist/cjs/tests/DTDTestSuite.js",
    "testJson": "npm run build:cjs && node dist/cjs/tests/JsonConversionTest.js"
  },
  "author": {
    "name": "Rodolfo M. Raya",
    "url": "https://maxprograms.com",
    "email": "rmraya@maxprograms.com"
  },
  "license": "EPL-1.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    },
    "./package.json": "./package.json",
    "./cjs/*": "./dist/cjs/*"
  },
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rmraya/TypesXML.git"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "typescript": "^6.0.2"
  }
}